@charset "utf-8";
/* CSS Document */

*{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  color:#000;
}
body{
  font-family:Arial,Verdana,Tahoma,"微软雅黑","黑体";
  line-height:120%;
  background:#fff;
  margin:0;
  overflow-x:hidden;
}
p,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,form,table{
  margin:0;
  padding:0;
}
a,img{
  border:none;
}
img{
  vertical-align:middle;
  border:0;
  display: block;
}
li{
  list-style:none;
}
i,em{
  font-style:normal;
}
a{
  text-decoration:none;
  color:#000000;
  border:0;
}
.clearfix:before,.clearfix:after{
  display:block;
  content:"";
}
.clearfix:after{
  clear:both;
}
.clearfix{
  *zoom:1;
}
@font-face {
  font-family: 'iconfont';  /* project id 766364 */
  src: url('//at.alicdn.com/t/font_766364_hcd6iztp8wv.eot');
  src: url('//at.alicdn.com/t/font_766364_hcd6iztp8wv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_766364_hcd6iztp8wv.woff') format('woff'),
  url('//at.alicdn.com/t/font_766364_hcd6iztp8wv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_766364_hcd6iztp8wv.svg#iconfont') format('svg');
}
.iconfont{
  font-family: "iconfont";
}
